# You can place this file in ~/.bkodoorc
# it will have priority over this one

SERVER_NAME='odoo-www-server'
DB_NAME=
DATA_FOLDER='/opt/odoo/data'
S#_URL="s3://mybucket/myfolder/"
SLACK_HOOK="https://hooks.slack.com/services/XX/XX"
