# You can place this file in ~/.bkodoorc
# it will have priority over this one

SERVER_NAME='odoo-www-server'
# this one if set default to null on purpose so that the script warns you need to set all these properly
DB_NAME=
DATA_FOLDER='/opt/odoo/data'
S3_URL="s3://mybucket/myfolder/"
SLACK_HOOK="https://hooks.slack.com/services/XX/XX"
